<!DOCTYPE HTML>
<html>
    <head>
        <title>naMemorizer - Gestion des Classes</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function readUrl(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
        
                    reader.onload = function(e) {
                        $('#imageshow')
                            .attr('src', e.target.result);
                    };
        
                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>
    </head>
    <body>
        <header>
            <div class="header-img">
                <img src="img/logo.png" alt="Logo Name Memorizer"/>
            </div>
            <div class="menu">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="game.html">Jeu</a>
                    <a href="gestion.html">Gestion du Compte</a>
                    <a href="classes.html" class="selected">Gestion des Classes</a>
                </nav>
                <button class="button">Déconnexion</button>
            </div>
        </header>
        <div class="contenu">
            <div>
                <div class="multiple_form classes">
                    <form action="" method="post">
                        <h2>Ajouter un étudiant</h2>
                        <p>
                            <label for="name">Nom :</label>
                            <input type="text" name="name" id="name" required/>
                        </p>
                        <p>
                            <label for="firstname">Prénom :</label>
                            <input type="text" name="firstname" id="firstname" required/>
                        </p>
                        <div>
                            <label for="class">Classe :</label>
                            <div class="select">
                                <select name="class" id="class" required>
                                    <option value="" selected>---</option>
                                    <option value="L2 MIASHS">L2 MIASHS</option>
                                </select>
                            </div>
                        </div>
                        <p class="imageupload">
                            <label for="image">
                                <img id="imageshow" src="#" alt="Cliquez ici pour ajouter la photo de l'étudiant"/>
                            </label>
                            <input type="file" accept="image/jpeg, image/png" name="image" id="image" onchange="readUrl(this)" required/>
                        </p>
                        <button type="submit" class="button">Ajouter</button>
                    </form>
                    <div>
                        <form action="" method="post">
                            <h2>Ajouter une Classe</h2>
                            <p>
                                <label for="classname">Nom de la classe :</label>
                                <input type="text" name="classname" id="classname" required/>
                            </p>
                            <button type="submit" class="button">Ajouter</button>
                        </form>
                        <form action="" method="post">
                            <h2>Supprimer une Classe</h2>
                            <div>
                                <label for="class">Classe :</label>
                                <div class="select">
                                    <select name="class" id="class" required>
                                        <option value="" selected>---</option>
                                        <option value="L2 MIASHS">L2 MIASHS</option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="button delete">Supprimer</button>
                        </form>
                    </div>
                    <div class="one_form">
                        <form action="" method="post">
                            <h2>Sélectionner vos Classes</h2>
                            <div class="select_classes">
                                <p>
                                    <input type="checkbox" name="classes[]" value="L2 MIASHS"><label>L2 MIASHS</label>
                                </p>
                            </div>
                            <button type="submit" class="button">Valider</button>
                        </form>
                    </div>
                    <div class="classlist">
                        <h2>Visionner une Classe</h2>
                        <div>
                            <label for="class">Classe :</label>
                            <div class="select">
                                <select name="class" id="class" required>
                                    <option value="" selected>---</option><option value="L2 MIASHS">L2 MIASHS</option>
                                </select>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Prénom</th>
                                    <th>Photo</th>
                                    <th>Supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Carbonnier</td>
                                    <td>Nicolas</td>
                                    <td><img src="photos/carbonni1u.jpg"></td>
                                    <td><button class="button delete">Supprimer</button></td>
                                </tr>
                                <tr>
                                    <td>Minger</td>
                                    <td>Nathan</td>
                                    <td><img src="photos/minger3u.jpg"></td>
                                    <td><button class="button delete">Supprimer</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <p>
                    Projet réalisé par Gael HUSSON, Nathan MINGER, Nicolas CARBONNIER et Tristan GARNI, dans le cadre du cours de Web avancé de Licence MIASHS 2ème année 
                </p>
            </div>
            <div>
                <a target="_blank" href="http://institut-sciences-digitales.fr/" alt="Site de l'IDMC">
                    <img src="img/idmc_logo.png" alt="Logo IDMC"/>
                </a>
            </div>
        </footer>
    </body>
</html>