<!DOCTYPE HTML>
<html>
    <head>
        <title>naMemorizer - Créer un compte</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
            <div class="header-img">
                <img src="img/logo.png" alt="Logo Name Memorizer"/>
            </div>
            <div class="not_connected">
                <form action="index_alt.html" method="post">
                    <input type="text" name="login" placeholder="Identifiant" required>
                    <input type="password" name="password" placeholder="Mot de passe" required>
                    <button type="submit" class="button">Connexion</button>
                </form>
                <div class="button">
                    <a href="create.html">Créer un compte</a>
                </div>
            </div>
        </header>
        <div class="contenu">
            <div>
                <form action="index.html" method="post">
                    <h2>Nouveau compte</h2>
                    <p>
                        <label for="name">Nom :</label>
                        <input type="text" name="name" id="name" required/>
                    </p>
                    <p>
                        <label for="firstname">Prénom :</label>
                        <input type="text" name="firstname" id="firstname" required/>
                    </p>
                    <p>
                        <label for="login">Identifiant :</label>
                        <input type="text" name="login" id="login" required/>
                    </p>
                    <p>
                        <label for="email">Email :</label>
                        <input type="email" name="email" id="email" required/>
                    </p>
                    <p>
                        <label for="pass">Mot de passe :</label>
                        <input type="password" name="pass" id="pass" required/>
                    </p>
                    <p>
                        <label for="passconf">Confirmation :</label>
                        <input type="password" name="passconf" id="passconf" required/>
                    </p>
                    <button type="submit" class="button">Créer</button>
                </form>
            </div>
        </div>
        <footer>
            <div>
                <p>
                    Projet réalisé par Gael HUSSON, Nathan MINGER, Nicolas CARBONNIER et Tristan GARNI, dans le cadre du cours de Web avancé de Licence MIASHS 2ème année 
                </p>
            </div>
            <div>
                <a target="_blank" href="http://institut-sciences-digitales.fr/" alt="Site de l'IDMC">
                    <img src="img/idmc_logo.png" alt="Logo IDMC"/>
                </a>
            </div>
        </footer>
    </body>
</html>