<!DOCTYPE HTML>
<html>
    <head>
        <title>naMemorizer - Jeu</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
            <div class="header-img">
                <img src="img/logo.png" alt="Logo Name Memorizer"/>
            </div>
            <div class="menu">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="game.html" class="selected">Jeu</a>
                    <a href="gestion.html">Gestion du Compte</a>
                    <a href="classes.html">Gestion des Classes</a>
                </nav>
                <button class="button">Déconnexion</button>
            </div>
        </header>
        <div class="contenu">
            <div>
                <div class="game">
                    <h2>Question 1/10</h2>
                    <p>
                        Choisissez le nom associé à la photo
                    </p>
                    <img src="photos/carbonni1u.jpg" alt="carbonni1u"/>
                    <div>
                        <button class="button true" disabled>Nicolas CARBONNIER</button>
                        <button class="button" disabled>Nathan MINGER</button>
                    </div>
                    <button class="button next">Suivant</button>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <p>
                    Projet réalisé par Gael HUSSON, Nathan MINGER, Nicolas CARBONNIER et Tristan GARNI, dans le cadre du cours de Web avancé de Licence MIASHS 2ème année 
                </p>
            </div>
            <div>
                <a target="_blank" href="http://institut-sciences-digitales.fr/" alt="Site de l'IDMC">
                    <img src="img/idmc_logo.png" alt="Logo IDMC"/>
                </a>
            </div>
        </footer>
    </body>
</html>