<!DOCTYPE HTML>
<html>
    <head>
        <title>naMemorizer - Gestion du compte</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
            <div class="header-img">
                <img src="img/logo.png" alt="Logo Name Memorizer"/>
            </div>
            <div class="menu">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="game.html">Jeu</a>
                    <a href="gestion.html" class="selected">Gestion du Compte</a>
                    <a href="classes.html">Gestion des Classes</a>
                </nav>
                <button class="button">Déconnexion</button>
            </div>
        </header>
        <div class="contenu">
            <div>
                <div class="multiple_form">
                    <form action="" method="post">
                        <h2>Modifier vos<br/>informations</h2>
                        <p>
                            <label for="name">Nom :</label>
                            <input type="text" name="name" id="name" required/>
                        </p>
                        <p>
                            <label for="firstname">Prénom :</label>
                            <input type="text" name="firstname" id="firstname" required/>
                        </p>
                        <p>
                            <label for="login">Identifiant :</label>
                            <input type="text" name="login" id="login" required/>
                        </p>
                        <p>
                            <label for="email">Email :</label>
                            <input type="email" name="email" id="email" required/>
                        </p>
                        <p>
                            <label for="pass">Mot de passe :</label>
                            <input type="password" name="pass" id="pass" required/>
                        </p>
                        <button type="submit" class="button">Modifier</button>
                    </form>
                    <form action="" method="post">
                        <h2>Modifier votre<br/>mot de passe</h2>
                        <p>
                            <label for="oldpass">Ancien mot de passe :</label>
                            <input type="password" name="oldpass" id="oldpass" required/>
                        </p>
                        <p>
                            <label for="newpass">Nouveau mot de passe :</label>
                            <input type="password" name="newpass" id="newpass" required/>
                        </p>
                        <p>
                            <label for="newpassconf">Confirmation :</label>
                            <input type="password" name="newpassconf" id="newpassconf" required/>
                        </p>    
                        <button type="submit" class="button">Modifier</button>
                    </form>
                    <form action="" method="post">
                        <h2>Suppression de votre<br/>Compte</h2>
                        <p>
                            <label for="pass">Mot de passe :</label>
                            <input type="password" name="pass" id="pass" required/>
                        </p>  
                        <button type="submit" class="delete button">Supprimer</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div>
                <p>
                    Projet réalisé par Gael HUSSON, Nathan MINGER, Nicolas CARBONNIER et Tristan GARNI, dans le cadre du cours de Web avancé de Licence MIASHS 2ème année 
                </p>
            </div>
            <div>
                <a target="_blank" href="http://institut-sciences-digitales.fr/" alt="Site de l'IDMC">
                    <img src="img/idmc_logo.png" alt="Logo IDMC"/>
                </a>
            </div>
        </footer>
    </body>
</html>