<!DOCTYPE HTML>
<html>
    <head>
        <title>naMemorizer - Accueil</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header>
            <div class="header-img">
                <img src="img/logo.png" alt="Logo Name Memorizer"/>
            </div>
            <div class="not_connected">
                <form action="index_alt.html" method="post">
                    <input type="text" name="login" placeholder="Identifiant" required>
                    <input type="password" name="password" placeholder="Mot de passe" required>
                    <button type="submit" name="connexion" value="Connexion" class="button">Connexion</button>
                </form>
                <div class="button">
                    <a href="create.html">Créer un compte</a>
                </div>
            </div>
        </header>
        <div class="contenu">
            <div>
                <h2>Bienvenue sur naMemorizer</h2>
                <p>
                    naMemorizer est un jeu à destination des enseignants, permettant de mémoriser le visage et le nom des élèves
                </p>
                <p>
                    Créez-vous un compte dès maintenant pour en savoir plus !
                </p>
                <div class="button">
                    <a href="create.html">Créer un compte</a>
                </div>
                <p>
                    Vous avez déjà un compte ? Connectez-vous et amusez-vous bien ;)
                </p>
            </div>
        </div>
        <footer>
            <div>
                <p>
                    Projet réalisé par Gael HUSSON, Nathan MINGER, Nicolas CARBONNIER et Tristan GARNI, dans le cadre du cours de Web avancé de Licence MIASHS 2ème année 
                </p>
            </div>
            <div>
                <a target="_blank" href="http://institut-sciences-digitales.fr/" alt="Site de l'IDMC">
                    <img src="img/idmc_logo.png" alt="Logo IDMC"/>
                </a>
            </div>

            <?php 

        //CONNEXION A LA BASE DE DONNEES
        try {
            //OUVERTURE DE LA CONNEXION A LA BASE DE DONNEES 
            $connection = new PDO(
            "mysql:host=localhost;dbname=projetweb",
            "root",
            ""
            );

            //L'UTILISATEUR A CLIQUE SUR LE BOUTON INSCRIPTION
            if (isset($_POST['creation'])){
                $valid = true;
                $name = $_POST['name'];

                $firstname = $_POST['firstname'];  
                $login = $_POST['login'];  
          
                $mdp = $_POST['pass'];

                if (($_POST["pass"]) != ($_POST["passconf"])){
                    $valid = false;
                }
          
                $email = $_POST['email'];


                if($valid){}
                $query = "INSERT INTO teachers (login, lastname, firstname, email, password) VALUES (:login, :lastname, :firstname, :email, :password)";
                $inscr = $connection->prepare($query);
                $inscr->bindValue(":login", $login, PDO::PARAM_STR);
                $inscr->bindValue(":lastname", $name, PDO::PARAM_STR);
                $inscr->bindValue(":firstname", $firstname, PDO::PARAM_STR);
                $inscr->bindValue(":email", $email, PDO::PARAM_STR);
                $inscr->bindValue(":password", $mdp, PDO::PARAM_STR);
                $inscr->execute();     


                header("Location: ./index.html");
            }
        }

            //FERMETURE DE LA CONNEXION A LA BASE DE DONNEES
            $connection = null;

        } catch(PDOException $e) { 
            die('Erreur : '.$e->getMessage());
        }

        ?>

        </footer>
    </body>
</html>